{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Lab8Context-92af5a23-2440-4c90-8907-b27c1050e53f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}